<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatterzV2</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        p {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            background-color: #6495ED;
        }
        h2 {
            font-family: 'Nunito', sans-serif;
            background-color: #1abc9c;
            font-size: 30px;
        }
        .button {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            background-color: #9FE2BF;
            cursor: pointer;
            text-align: center;
            padding: 15px 30px;
        }
    </style>
    <h2>THIS SITE IS IN DEVELPOPMENT STAGES. IF YOU HAVE ANY QUESTIONS ABOUT THE SITE, CONTACT THE DEVELOPER.</h2>
    <br>
    <p>lorem ipsum dolor sit amet</p>
    <br>
    <a href="https://chatterzapp.weebly.com" class="button">Go to the other Chatterz website</a>
    
    
</body>
</html>
